# common-jay

./: README.md  pom.xml
jay-common/: pom.xml
jay-common-bops/: pom.xml
jay-common-bops/src/main/java/com/common/bops/: CommonBopsWebApplication.java
jay-common-bops/src/main/java/com/common/bops/iMessage/controller/: iMessageController.java
jay-common-bops/src/main/java/com/common/bops/iMessage/dto/: TextChatDTO.java
jay-common-bops/src/main/java/com/common/bops/iMessage/webSocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketStompConfig.java
jay-common-bops/src/main/java/org/common/bops/: CommonBopsWebApplication.java
jay-common-bops/src/main/resources/: application.yml
jay-common-bops/src/main/resources/template/: code_table.xlsx
jay-common-share/: pom.xml
jay-common-share/src/main/java/org/common/jay/: Main.java
jay-common/src/main/java/com/common/jay/: CommonApplication.java
jay-common/src/main/java/org/common/jay/: CommonApplication.java
jay-iMessage/: pom.xml
jay-iMessage/src/main/java/com/common/jay/startBusiness/: ImessageApplication.java
jay-iMessage/src/main/java/com/common/jay/startBusiness/api/: SpeechSynthesizerDemo.java  StreamInputTtsPlayableDemo.java  StreamiMessageApi.java
jay-iMessage/src/main/java/com/common/jay/startBusiness/pojo/: VideoMaterialDO.java
jay-iMessage/src/main/java/com/common/jay/startBusiness/service/: AIVoiceService.java  PlaybackRunnable.java  VideoSynthesisService.java
jay-iMessage/src/main/java/com/common/jay/startBusiness/utils/: VideoGeneratorTool.java
jay-iMessage/src/main/java/org/common/jay/: ImessageApplication.java
jay-iMessage/src/main/java/org/common/jay/startBusiness/api/: SpeechSynthesizerDemo.java  StreamInputTtsPlayableDemo.java  StreamiMessageApi.java
jay-iMessage/src/main/java/org/common/jay/startBusiness/pojo/: VideoMaterialDO.java
jay-iMessage/src/main/java/org/common/jay/startBusiness/service/: AIVoiceService.java  PlaybackRunnable.java  VideoSynthesisService.java
jay-iMessage/src/main/java/org/common/jay/startBusiness/utils/: VideoGeneratorTool.java
jay-iMessage/src/main/resources/: application-dev.yml
