<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.5.6</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <artifactId>common-jay</artifactId>
    <groupId>com.common.jay</groupId>
    <packaging>pom</packaging>
    <!-- 修改版本号为标准格式 -->
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jay-common-bops</module>
        <module>jay-common-share</module>
        <module>jay-common</module>
        <module>jay-iMessage</module>
    </modules>

    <properties>
        <!-- 只保留一个 project.build.sourceEncoding 定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <guava.version>31.1-jre</guava.version>
        <!-- 修改版本号为标准格式 -->
        <jay-common-share.version>1.0-SNAPSHOT</jay-common-share.version>
        <jay-iMessage.versionn>1.0-SNAPSHOT</jay-iMessage.versionn>
        <jdk.version>1.8</jdk.version>


        <nls-sdk-tts.version>2.2.17</nls-sdk-tts.version>
        <nls-sdk-common.version>2.2.14</nls-sdk-common.version>



        <lombok.version>1.16.20</lombok.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>

        <!-- ========================================================== -->
        <spring.version>5.2.10.RELEASE</spring.version>
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-data-redis.version>2.3.5.RELEASE</spring-data-redis.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <springfox.version>2.8.0</springfox.version>
        <jackson.version>2.10.5</jackson.version>
        <org.json.version>20140107</org.json.version>
        <json-lib.version>2.4</json-lib.version>
        <openfeign-form.version>3.8.0</openfeign-form.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jedis.version>3.3.0</jedis.version>
        <zookeeper.version>3.6.0</zookeeper.version>
        <curator.version>5.1.0</curator.version>
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <spring-cloud-starter-openfeign>2.2.6.RELEASE</spring-cloud-starter-openfeign>
        <fastjson.version>1.2.83</fastjson.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--module name-->

            <dependency>
                <groupId>com.common.jay</groupId>
                <artifactId>jay-common-share</artifactId>
                <version>${jay-common-share.version}</version>
            </dependency>

            <dependency>
                <groupId>com.common.jay</groupId>
                <artifactId>jay-iMessage</artifactId>
                <version>${jay-iMessage.versionn}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--swagger-ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version> <!-- 可按需调整版本 -->
            </dependency>



            <!--service name-->

            <!-- 阿里讯飞语音依赖 -->
            <!-- https://mvnrepository.com/artifact/com.alibaba.nls/nls-sdk-tts -->
            <dependency>
                <groupId>com.alibaba.nls</groupId>
                <artifactId>nls-sdk-tts</artifactId>
                <version>${nls-sdk-tts.version}</version>
                <!--            <version>2.2.14</version>-->

            </dependency>
            <!--语音合成CosyVoice大模型-->
            <dependency>
                <groupId>com.alibaba.nls</groupId>
                <artifactId>nls-sdk-common</artifactId>
                <version>${nls-sdk-common.version}</version>
            </dependency>




            <!--utils-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <profiles>
        <profile>
            <id>jdk1_8</id>
            <properties>
                <!-- 修改为已定义的属性 -->
                <maven.compiler.source>${jdk.version}</maven.compiler.source>
                <maven.compiler.target>${jdk.version}</maven.compiler.target>
                <maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <!--
        <snapshotRepository>
            <id>zhongan-snapshots</id>
            <name>zhongan-snapshots</name>
            <url>http://mvnrepos.zhonganonline.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        -->
    </distributionManagement>

</project>